<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
<style>
*{
	margin: 0;
	padding: 0;
}
#wrap{
	width:450px;
	height: 260px;
	background: #ffb746;
	/*border-radius:10px;*/
	border: 1px solid #000;
	font-family: "微软雅黑";
	
	/*box-shadow:1px 1px 1px #000;*/
}
nav a{
	display: inline-block;
	width:146px;
	height: 40px;
	font-size: 16px;
	text-align: center;
	line-height: 40px;
	color: #000;
	text-decoration: none;
	background: #fff;
}
a.active{
	background: #ffb746;
	color: #fff;
}

#box{
	margin:20px;
	height: 180px;
}
#box ul{
	width:226px;
	list-style: none;
	float: left;
}
#box div{
	display: none;
}
#box div.show{
	display: block;
}
#box ul li{
	height: 60px;
	width
}
#box ul li.active{
	background:#fff;
}
#box li p{
	font-size: 14px;
	color:#fff;
	text-indent:2em;
	line-height:2.5em;
	height: 35px;
}
#box li.active p{
	font-size: 16px;
	color:#000;
}
#box li.active span{
	color:#000;
}
img{
	width:178px;
	height: 178px;
	display: block;
	float: left;
	border: 2px solid #fff;
	display: none;
}
img.active{
	display: block;
}
span{
	font-size: 12px;
	line-height: 20px;
	text-indent:2.5em;
	display: block;
	color:#fff;
}
#box div{
	height: 180px;
}

</style>
</head>
<body>
	<section id="wrap">
		<nav>
			<a href="javascript:;" class="active">专题</a>
			<a href="javascript:;">视频</a>
			<a href="javascript:;">图片</a>
		</nav>
		<div id="box">
			<div class="show">
				<img src="img/1.jpg" alt="" class="active"/>
				<img src="img/2.jpg" alt="" />
				<img src="img/3.jpg" alt=""/>
				<ul class="show">
					<li class="active">
						<p>奇虎360纽交所上市11</p>
						<span>2016-10-12</span>
					</li> 
					<li >
						<p>2011年IT领袖峰会</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>CCBN召开 助三网融合</p>
						<span>2016-10-12</span>
					</li>
				</ul>
			</div>
			
			<div>
				<img src="img/4.jpg" alt=""/>
				<img src="img/3.jpg" alt=""/>
				<img src="img/1.jpg" alt=""/>
				<ul class="show">
					<li class="active">
						<p>奇虎360纽交所上市222</p>
						<span>2016-10-12</span>
					</li>
					<li >
						<p>2011年IT领袖峰会</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>CCBN召开 助三网融合</p>
						<span>2016-10-12</span>
					</li>
				</ul>
			</div>
			
			<div>
				<img src="img/1.jpg" alt=""/>
				<img src="img/2.jpg" alt=""/>
				<img src="img/3.jpg" alt=""/>
				<ul class="show">
					<li class="active">
						<p>奇虎360纽交所上市333</p>
						<span>2016-10-12</span>
					</li>
					<li >
						<p>2011年IT领袖峰会</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>CCBN召开 助三网融合</p>
						<span>2016-10-12</span>
					</li>
				</ul>
			</div>
			
		</div>
	</section>
<script>
	






















	// var Box=document.getElementById('box')
	// var Divs=Box.querySelectorAll('div');
	// var As=document.querySelectorAll('a');
	// var Oh=As[0];
	// var kk=0; var zz=0;
	// var timer=null;
	// var lisn=document.querySelectorAll('li');
	// var imgn=document.querySelectorAll('img')

	// ishow();

	// for(var i=0;i<As.length;i++){
	// 	As[i].index=Divs[i]
	// 	As[i].num=i;
	// 	As[i].onclick=function(){
	// 	Oh.className='';
	// 	Oh.index.className=''
	// 	lis=Oh.index.querySelectorAll('li');
	// 	imgs=Oh.index.querySelectorAll('img');
	// 	lis[zz].className='';
	// 	imgs[zz].className='';
	// 	zz=0;
	// 	clearInterval(timer);
	// 	kk=this.num;
	// 	console.log(this.num)
	// 	ishow();
	// 	}
	// }

	// function ishow(){
	// 	Oh=As[kk];				
	// 	As[kk].className='active';
	// 	Divs[kk].className='show';
	// 	lisx=Divs[kk].querySelectorAll('li');
	// 	imgsx=Divs[kk].querySelectorAll('img');
	// 	lisx[zz].className='active';
	// 	imgsx[zz].className='active';
	// 	timer=setInterval(function(){			
	// 		lisx[zz].className='';
	// 		imgsx[zz].className='';
	// 		zz++;
	// 		if(zz==lisx.length){
	// 			clearInterval(timer); 		
	// 			As[kk].className='';
	// 			Divs[kk].className='';
	// 			kk++; zz=0;
	// 			if(kk>As.length-1)kk=0;;
	// 			return ishow(kk);}
	// 		lisx[zz].className='active';
	// 		imgsx[zz].className='active';	
	// 	},1000)
	// }

	// 	for(let cc=0; cc<liss.length;cc++){
	// 	liss=Divs[kk].querySelectorAll('li');
	// 	imgss=Divs[kk].querySelectorAll('img');
	// 	liss[cc].numl=cc;
	// 	liss[cc].onclick=function(){
	// 		liss[zz].className='';
	// 		imgss[zz].className='';		
	// 		clearInterval(timer)
	// 		zz=this.numl;
	// 	}
	// }

	// Box.onmouseover=function(){
	// 	clearInterval(timer)
	// }
	// Box.onmouseout=function(){
	// 	ishow();
	// }

	
</script>
</body>
</html>