<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style>
body { background:#f1f1f1; font-family: "微软雅黑"; }
ul { margin:5px 0 0 0; padding:0; list-style:none; width:300px; background:#f1f1f1; }
li { border-left:1px solid #fff; border-bottom:1px solid #999; border-top:1px solid #fff; border-right:1px solid #ccc; line-height:28px; text-indent:20px; font-family:arial; cursor:pointer; border-radius:4px; margin-bottom:3px; color:#6f6f7a; transition:0.3s; }
li:hover { border-right:1px solid #fff; border-top:1px solid #999; border-bottom:1px solid #fff; border-left:1px solid #999;  background:#6e697a; color:#fff; }
img { width:400px; position:absolute; top:33px; left:309px; display:none;  border-radius:8px; }
</style>
</head>

<body>

<input id="btn1" type="button" value="添加" />
<input id="btn2" type="button" value="减少" />
不需要使用DOM创建、删除方法，不需要使用索引值，完成练习。
<ul id="ul1">
</ul>
<img id="img1" src="" />

<script type="text/javascript">
	var arr = [ 'img/fj1.jpg', 'img/mm1.jpg', 'img/mm2.jpg', 'img/zs1.jpg', 'img/zs2.jpg', 'img/zs3.jpg', 'img/zs4.jpg' ];
	var Ul = document.getElementById('ul1')
	var Btns = document.querySelectorAll('input');
 	var Lis = document.getElementsByTagName('li');
	var Img = document.querySelector('img');
	var src='';
	var num =0; var ww=0; var kk='';
	Btns[0].onclick = function(){
		num++;
		if(num>arr.length){num = arr.length}
		src='';
		for(var i=0;i<num;i++){ 
			src+='<li>'+arr[i]+'</li>';
			
		}
		Ul.innerHTML = src;
		fn_li();
	}
		
	Btns[1].onclick = function(){
		num--;
		if(num<0){num = 0}
		src='';
		for(var i=0;i<num;i++){ 
			src+='<li>'+arr[i]+'</li>';
		}
		Ul.innerHTML = src;
		fn_li();
		for(var z=0;z<Lis.length;z++){
			if(kk==Lis[z].innerText){ww=1;}
		}
		if( ww==0 ){
			Img.style.display='none'
		}
		ww=0;
	}
	function fn_li(){
		if(num==0){Img.style.display='none'}

		for(var j=0; j<Lis.length;j++){
			Lis[j].onclick = function(){
				Img.style.display='block'
				Img.src =kk= this.innerText;
			}
		}
	}
</script>

</body>


</html>










